{
	"folders": [
		{
			"path": "../../../Alex"
		},
		{
			"path": "../../../MiroFish-main"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../SynapMap"
		},
		{
			"path": "../../../../Users/bruji/OneDrive/Desktop/d-predict"
		},
		{
			"path": "../../../../FInOps_AI - Copy (2)"
		}
	]
}